[pytest]
markers =
    github_failed: marks tests as failed only at GitHub Actions CI (deselect with '-m "not github_failed"')
    rate_limited: marks tests as failed in general because of anti-bot / captcha / rate limiting from the site (deselect with '-m "not rate_limited"')